{
  "title": "𝑵𝒂𝒕𝒉𝒂𝒍𝒊𝒆'𝒔 𝑾𝒊𝒅𝒈𝒆𝒕𝒔",
  "description": "𝓒𝓲𝓪𝓵𝓵𝓸～(∠・ω< )⌒★",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "nathalie.reflix",
      "title": "𝑹𝒆𝒇𝒍𝒊𝒙",
      "description": "获取 Reflix 发现页的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "𝑵𝒂𝒕𝒉𝒂𝒍𝒊𝒆",
      "url": "https://raw.githubusercontent.com/sakanakas/ForwardWidgets/refs/heads/main/widgets/reflix.js"
    },
    {
      "id": "nathalie.eplayerx",
      "title": "𝑬𝒑𝒍𝒂𝒚𝒆𝒓𝑿",
      "description": "获取 EplayerX 主页的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "𝑵𝒂𝒕𝒉𝒂𝒍𝒊𝒆",
      "url": "https://raw.githubusercontent.com/sakanakas/ForwardWidgets/refs/heads/main/widgets/eplayerx.js"
    }
  ]
}
